<?xml version="1.0" encoding="utf-8"?>
<!-- recyclerview에 들어갈 item -->
<!-- 최상위 view에 wrap_content 중요! -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>


    <TextView
        android:id="@+id/tv_taskname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="홍드로이드"/>

</LinearLayout>